# aspnetcore-circleci-azure

./: README.md
scr/WebAPIApplication/: Program.cs  Startup.cs  WebAPIApplication.csproj  appsettings.json
scr/WebAPIApplication/Controllers/: PessoasController.cs
scr/WebAPIApplication/Migrations/: 20170326222811_MigracaoInicial.Designer.cs  20170326222811_MigracaoInicial.cs  DataContextModelSnapshot.cs
scr/WebAPIApplication/Models/: DataContext.cs  pessoa.cs
test/Configuration/: BaseIntegrationTest.cs  BaseTestFixture.cs
test/UnitTest/: UnitTest1.cs  global.json
